input_path=Saarthak
output_path=Chandra
outputDirectory=samples%output%s
outputDirectory=samples%input%s
schemaFileName=schema.txt
queriesFileName=queries.sql
dbDirectory=db%s
dataDirectory=data%s
outputFileName=%squery%s%d